*{
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
}
html {
	box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body  {
  font-family: 'Open sans';
}
/*--------NAVBAR----------*/
.toggle {
	width: 100%;
	height: auto;
	display: none;
	text-align: right;
}
.toggle i {
	color: #fff;
	padding: 10px 20px;
	font-size: 2.2rem;
	transition: all 0.3s;
}
.toggle i:hover {
	color:#4fc681;
}
.navbar {
  width: 100%;
  height: 70px;
  background-color: #1D8348;
  position: fixed;
  z-index: 10;
  transition: all 0.5s;
}
.navigation {
	display: block;
  text-align: center;
  background-color: #1D8348;
}
.navigation a {
	display: inline-block;
  text-decoration: none;
  font-size: 1.5rem;
  color: #fff;
  border-bottom: 4px solid #1D8348;
  border-top: 4px solid #1D8348;
  padding: 15px 0px;
  margin: 0 30px 0 20px;
  transition: all 0.3s;
}
.navigation a:hover {
  padding: 3px 0;
  border-bottom: 4px solid #28B463;
  border-top: 4px solid #28B463 ;
}

/*-----------HEADER-------------*/
.header-wrap {
  width: 100%;
  height: 100vh;
  background-image: url(img/header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.heading{
  width: 100%;
  height: auto;
  text-align: center;
	background-image: linear-gradient(#28b463, #4fc681);
}
.heading h1 {
	padding-top: 100px;
  font-size: 3rem;
  color: #fff;
}
.header-wrap p {
	text-align: center;
	max-width: 50%;
	margin: 150px auto;
  color: rgb(29,131,72);
  font-size: 1.8rem;
	padding: 50px;
	border: 3px solid rgb(29,131,72);
	background-color: inherit;
}
/*--------------SECTION INFO 	-------------------*/
.section-info {
	width: 100%;
	height: 70vh;
	background-color: #37ab68;
	padding: 50px;
}
.section-info .info {
	width: 90%;
	height: auto;
	position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
	background-color: rgb(0,0,0,0.1);
	padding: 30px;
	border: 2px solid #4fc681;
}
.section-info .info h2 {
	font-size: 2.5rem;
	color: #F2F3F4;
	padding: 10px;
}
 .info .content-toggle{
	height: auto;
	overflow: visible;
	transition: all 1s;
  }
	.content {
	width: 100%;
	height: auto;
	overflow: hidden;
	transition: all 1s;
	}
.section-info .content p {
	letter-spacing: 1.1px;
	font-size: 1.1rem;
	line-height: 23px;
	padding: 8px;
	color: #EAFAF1;
	transition: all 0.3s;
}
.info .show-btn, .hide-btn  {
	display: none;
	width: 40px;
	height: 40px;
	margin: 5px auto;
	border-radius: 50%;
	background-color: #1D8348;
	color: #fff;
	font-size: 2rem;
	padding-top: 5px;
	font-weight: bold;
	text-align: center;
	transition: all 0.3s;
}
.info .hide-btn {
	display: none;
	transform: rotateX(180deg);
}
.info .show-btn:hover, .info .hide-btn:hover {
  cursor: pointer;
  color: #1D8348;
  background-color: #fff ;
  }

/*--------------SECTION1-------------------*/
.section1, .section2 {
	width: 100%;
	height: 90vh;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.section1 {
  background-image: url(img/plants.jpg);
	background-attachment: fixed;
}
.section2 {
  background-image: url(img/woman.jpg);
	background-attachment: fixed;
}
.section1-box, .section2-box {
  max-width: 50%;
  height: auto;
  border: 3px solid #fff;
  background-color: rgb(0,0,0,0.5);
  text-align: center;
  padding: 5px;
  color: #fff;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  }
.section1-box h3, .section2-box h3 {
  font-size: 3rem;
	padding: 30px;
}
.section1-box p, .section2-box p {
  font-size: 1.1rem;
  padding: 20px 30px;
}

/*---------------------------BANNER---------------*/
.banner {
  width:100%;
  height: auto;
  background-image: linear-gradient(#28b463, #4fc681);
  text-align: center;
}
.banner h2 {
  font-size: 3rem;
  color: #fff;
	padding: 50px;
}
.banner-btn {
  width: 100%;
  height: auto;
  background-color: #1D8348;
  padding: 20px;
  position: relative;
  transition: all 0.25s;
}
.banner-btn p{
  color: #fff;
  font-size: 1.3rem;
}
/*-----------GALLERY---------------*/
.gallery-wrap {
  width: 100%;
	height: auto;
	margin-top:50px;
}
.gallery-column {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	padding: 20px;
}
.gallery-column img {
	flex: 1;
	max-width: 400px;
	height: 320px;
  margin: 5px;
  box-shadow: 1px 2px 3px rgb(0,0,0,0.2);
  transform: scale(0.8);
  opacity: 1;
  transform: translateY(3%);
  transition: all 1s;
}
/*----------------GALLERY MODAL IMG----------*/
.modal {
  display: none;
  position: fixed;
	padding: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0,0,0,0.7);
  animation: openModal 0.3s linear;
	z-index: 100;
}
.modal-img{
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  width: 60%;
  max-height: 600px;
  margin: 0px auto;
  border: 3px solid rgb(0,0,0,0.1);
}
.close {
  position: absolute;
  font-size: 3rem;
  top: 10%;
  right: 10%;
  color: #fff;
  transition: all 0.4s;
  cursor: pointer;
	z-index: 101;
}
.modal .close:hover {
	transform: scale(1.5);
	transform: rotateX(180deg);
	color: #707B7C;
	cursor: pointer;
}
@keyframes openModal {
  from{ transform: scale(0)}
  to{trasnform: scale(1)}
}
/*----------------FORM-------------*/
.form {
	width: 100%;
	height: auto;
	margin: 100px auto;
	border-radius: 3px;
	background-image: url(img/form.jpg);
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: cover;
}
form h2, p, fieldset,input, select, textarea {
	font-family: 'Open sans';
}
.form h2 {
	font-size: 2.5rem;
	padding: 30px;
	text-align: center;
	color: #fff;
	background-color: #1D8348;
}
.form form {
	width:70%;
	margin: 0 auto;
	padding: 30px 0	;
}
fieldset {
	color: #fff;
	border: 2px solid #fff;
	border-radius: 3px;
	width: 70%;
	margin: 0 auto;
	font-size: 1.1rem;
	padding: 5px 10px;
	background-color: rgb(0,0,0,0.4);
}
fieldset p {
	color: #fff;
	padding: 8px 5px;
	margin-left: 20px;
	font-size: 1.1rem;
}
input, select, textarea {
	padding: 5px;
	width: 200px;
	margin-left: 30px;
	background-color: #F2F3F4;
	opacity: 0.8;
}
textarea {
	width:80%;
}
button {
	height: auto;
	background-color: #1D8348;
	font-size: 1.1rem;
	padding: 10px;
	margin: 10px 30px;
	border: 1px solid #28b463;
	color: #fff;
	border-radius: 4px;
}
button:hover {
	opacity: 0.9;
	cursor: pointer;
}
/*----------------FOOTER-------------*/
.footer {
  width: 100%;
  height: auto;
  background-color: #1D8348;
	display: flex;
	flex-direction: row;
}
.contact, .rating  {
	flex: 1;
	text-align: center;
	height: auto;
	padding: 40px;
  color: #fff;
}
.contact h3 {
  font-size: 1.6rem;
  padding-bottom: 8px;
}
.contact i:hover, .rating i:hover {
  transform: translateY(-3%);
  opacity: 0.9;
}

.contact i ,.rating i {
	font-size: 2rem;
	transition: all 0.3s;
	padding: 15px 8px 0 5px;
	cursor: pointer;
	font-size: 2rem;
}
.rating p, .contact p {
	padding: 5px;
}
.bottom {
  width: 100%;
  height: auto;
  text-align: center;
  color: #fff;
  font-size: 0.7rem;
  background-color: #1D8348;
	  background-color: #1D8348;
}
.bottom p {
  padding: 0;
  margin: 0;
  line-height: 50px;
}
